POST /nilaisemester HTTP/2
Host: smk-cakra-nusantara.sekolahan.id
Cookie: _ga_PMQHBDYVCC=GS1.1.1735505663.4.0.1735505663.0.0.0; _ga=GA1.2.1115696789.1721542255; PHPSESSID=dm816a1847forq84mkdbtshra3; _gid=GA1.2.290210302.1737280541; cf_clearance=80L2kKwpxM5xs7FLw79athdTEbU4eIj3saGWeGCyP.U-1737292657-1.2.1.1-1GTjj_MJhecH.nIJndS_LHKdlUtSrehkvateFi3LGIedDjP_NvDg0G7m1IZL9vi0qEPxjtptbZ4wwH7JboDNyUo3ncZRhk.9DVzBeNTkZoY_zJISUMuZug4jt6ssCjXNX32jaPduvUHwUrhWZdu1v.EhW_PEf1nAMdH4b1JsNVu..UCj2XoVnF1epze46dV2SiMEDFAA7L379VuRCNI7hlHK1q6KoeWbceSEem8VYtTKLPIXqSTkMBlasSWhQTmBQOPBQ9vgRNYftiLN56zmBfQ4I.kG45ISgcq0MSIf8qs; _gat_UA-83998363-5=1; _ga_RK58RM9LJ2=GS1.2.1737292658.10.1.1737293187.0.0.0
Content-Length: 37
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="107", "Not=A?Brand";v="24"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: null
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5304.63 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

submitkelas=simpan&idpembelajaran=393
